# Part of pysa utility
#
# Filtering file example
# Please see pysa man page for section description - man(8) pysa
#

[discard]
# use it carefully, some resources might depend on others
_resources = package, cron, group, mount, repository, service, key, user, process, gem, npm, php, pypi

# package
# def: package.xxx = xxx
package.name = subversion, mercurial
package.platform = x86_64, amd64

# file
# def: file.xxx = xxx
file.path = /etc/host.conf

# cron
# def: cron.xxx = xxx

# group
# def: group.xxx = xxx

# mount
# def: mount.xxx = xxx

# repo
# def: repository.xxx = xxx

# service
# def: service.xxx = xxx
service.provider = upstart

# key
# def: key.xxx = xxx

# user
# def: user.xxx = xxx
user.name = mc

# process
# def: process.xxx = xxx

# source
# def: source.xxx = xxx
source.name = devops
source.source = 211.98.26.6
